<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:background="@drawable/background_item">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_git_ava"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:civ_border_color="@color/back_color"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:src="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tv_git_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="username"
        android:textColor="@color/back_color"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_git_ava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_git_ava"
        app:layout_constraintTop_toTopOf="@+id/img_git_ava" />

</androidx.constraintlayout.widget.ConstraintLayout>