<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/fav_list"
            android:icon="@drawable/ic_favorite_true"
            app:showAsAction="ifRoom"
            tools:ignore="MenuTitle" />
        <item
            android:id="@+id/switch_language"
            android:icon="@drawable/language"
            app:showAsAction="ifRoom"
            tools:ignore="MenuTitle" />
    </group>
</menu>