<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dicoding.appgithub_2">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.dicoding.appgithub_2.READ_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppGithub_2">

        <provider
            android:name=".provider.GithubContentProvider"
            android:authorities="com.dicoding.appgithub_2"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.dicoding.appgithub_2.READ_DATABASE" />

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".view.setting.SettingActivity"
            android:label="Reminder"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.FavoriteActivity"
            android:label="Favorite User"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.SplashScreenActivity"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.UserDetailActivity"
            android:label="@string/toolbar"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.MainActivity"
            android:launchMode="singleTop" />
    </application>

</manifest>